{
  "name": "note-app-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.1.0",
    "@ckeditor/ckeditor5-build-classic": "^35.1.0",
    "@ckeditor/ckeditor5-code-block": "^35.1.0",
    "@ckeditor/ckeditor5-highlight": "^35.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^35.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.94",
    "@mui/material": "^5.10.0",
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "ckeditor5-custom-build": "file:generated/ckeditor5-35.1.0-p6fv9v80tfsi",
    "cra-template": "1.2.0",
    "framer-motion": "^7.2.0",
    "node-fetch": "^2.6.7",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sanitize-html": "^2.7.1",
    "sass": "^1.54.4",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://node-api:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.12"
  }
}
